# ModellenBureau

./: .gitignore  ModellenBureau2.sln  ModellenBureau4.sln
ModellenBureau4/: ModellenBureau4.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ModellenBureau4.Api/: ModellenBureau4.Api.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ModellenBureau4.Api/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ModellenBureau4.Api/Controller/: CustomerController.cs  EmployeeController.cs  UploadController.cs
ModellenBureau4.Api/Data/: WeatherForecast.cs  WeatherForecastService.cs
ModellenBureau4.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ModellenBureau4.Api/Models/: CustomerRepository.cs  EmployeeRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs
ModellenBureau4.Api/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
ModellenBureau4.Api/Properties/: launchSettings.json
ModellenBureau4.Api/Shared/: NavMenu.razor
ModellenBureau4/Areas/Identity1/: RevalidatingIdentityAuthenticationStateProvider.cs
ModellenBureau4/Data/: ApplicationDbContext.cs  AspNetUser.cs  WeatherForecast.cs  WeatherForecastService.cs
ModellenBureau4/Pages/: Counter.razor  CustomerDetail.cs  CustomerDetail.razor  CustomerEdit.cs  CustomerEdit.razor  CustomerOverview.cs  CustomerOverview.razor  CustomerUnVerified.cs  CustomerUnVerified.razor  CustomerVerify.cs  CustomerVerify.razor  EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeGallery.cs  EmployeeGallery.razor  EmployeeOverview.cs  EmployeeOverview.razor  EmployeeUnVerified.cs  EmployeeUnVerified.razor  EmployeeVerify.cs  EmployeeVerify.razor  FetchData.razor  Index.cs  Index.razor  _Host.cshtml
ModellenBureau4/Properties/: launchSettings.json
ModellenBureau4/Services/: CustomerDataService.cs  EmployeeDataService.cs  ICustomerDataService.cs  IEmployeeDataService.cs
ModellenBureau4/Shared/: ImageUpload.razor  NavMenu.razor
(+67 files in other folders)
